datafiles/schema/IM-ABAC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by David Stables (Private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
 <xs:include schemaLocation="IMDocument.xsd"/>
 <xs:element name="PolicySet" type="ABACPolicySet"/>
 <xs:complexType name="ABACPolicySet">
  <xs:complexContent>
   <xs:extension base="Concept">
    <xs:sequence>
     <xs:element name="ABACCombiningAlgorithm" type="ABACCombiningAlgorithm"/>
     <xs:element name="PolicySet" type="ABACPolicySet" minOccurs="0" maxOccurs="unbounded"/>
     <xs:element name="Target" type="ABACTarget" minOccurs="0" maxOccurs="unbounded"/>
     <xs:element name="Policy" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:complexType name="ABACTarget">
  <xs:choice>
   <xs:element name="Union" type="ABACTarget" minOccurs="2" maxOccurs="unbounded"/>
   <xs:element name="Intersection" type="ABACTarget" minOccurs="2" maxOccurs="unbounded"/>
   <xs:element name="Match" type="ABACMatch" minOccurs="1" maxOccurs="unbounded"/>
  </xs:choice>
 </xs:complexType>
 <xs:complexType name="ABACMatch">
  <xs:sequence>
   <xs:choice>
    <xs:element name="Subject"/>
    <xs:element name="Resource"/>
    <xs:element name="Action"/>
    <xs:element name="Environment"/>
   </xs:choice>
   <xs:element name="Attribute" type="ABACAttribute"/>
   <xs:element name="Mandatory" type="xs:boolean" minOccurs="0"/>
  </xs:sequence>
 </xs:complexType>
 <xs:simpleType name="ABACCombiningAlgorithm">
  <xs:restriction base="xs:string">
   <xs:enumeration value="deny-overrides"/>
   <xs:enumeration value="permit-overrides"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:complexType name="ABACAttribute">
  <xs:sequence>
   <xs:any namespace="##any" processContents="skip"/>
   <xs:element name="DataType" type="xs:string" minOccurs="0"/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>
