datafiles/schema/IMViewClasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by David Stables (Private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
 <xs:include schemaLocation="file:///C:/Users/david/CloudStation/Documents%20-%20Copy/Ehealth%20Trust/Discovery%20Data%20Service/InformationManager/datafiles/schema/IMDocument.xsd"/>
 <xs:complexType name="ViewClass">
  <xs:complexContent>
   <xs:extension base="Concept">
    <xs:sequence>
     <xs:element name="inherited" type="ViewInherited" minOccurs="0" maxOccurs="unbounded"/>
     <xs:element name="property" type="ViewProperty" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:complexType name="ViewInherited">
  <xs:complexContent>
   <xs:extension base="Concept">
    <xs:sequence>
     <xs:element name="inherited" type="ViewInherited" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:complexType name="ViewProperty">
  <xs:complexContent>
   <xs:extension base="Concept">
    <xs:sequence>
     <xs:element name="category" type="xs:int">
      <xs:annotation>
       <xs:documentation>1= core, 2 = extended</xs:documentation>
      </xs:annotation>
     </xs:element>
     <xs:element name="inheritedFrom" type="xs:string" minOccurs="0">
      <xs:annotation>
       <xs:documentation>which of the inherited classes is the property inherited from</xs:documentation>
      </xs:annotation>
     </xs:element>
     <xs:element name="rangeCategory" type="xs:int">
      <xs:annotation>
       <xs:documentation>1= data, 2 = object, 3= data model entity</xs:documentation>
      </xs:annotation>
     </xs:element>
     <xs:element name="rangeType" type="Concept"/>
     <xs:element name="minCardinality" type="xs:int" minOccurs="0"/>
     <xs:element name="maxCardinality" type="xs:string" minOccurs="0"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
</xs:schema>
